VITE_APP_API_URL=http://localhost:8085/api/v1
# cle du token jwt
VITE_APP_WSTJQER=6b13b1e124611ea975ad29960f18b39a72d230a14b64869bcbaf0522ef40778b37877baa6b8842fd1c79d5bcf8ece400fd6a6f0b53a6581ae91761c733cb5753


VITE_APP_ROLE_SUPER_ADMIN = "SUPER-ADMIN"
VITE_APP_ROLE_ADMIN = "ADMIN"
VITE_APP_ROLE_RESPONSABLE = "RESPONSABLE-FORMATION"
VITE_APP_ROLE_FORMATEUR = "FORMATEUR"
VITE_APP_ROLE_UTILISATEUR = "UTILISATEUR"
VITE_APP_ROLE_STAGIAIRE = "STAGIAIRE"
VITE_APP_ROLE_CHERCHEUR = "CHERCHEUR"


# VITE_APP_SOCKET_URL=http://localhost:8085
VITE_APP_SERVEUR_URL = http://localhost:8085
VITE_APP_SECRET_KEY=rh_360_2025