VITE_APP_API_URL=http://localhost:8085/api/v1
# cle du token jwt
VITE_APP_WSTJQER=dehornefoihhoihiohjfowhuhroidbwfejweihrobfoeb 


VITE_APP_ROLE_SUPER_ADMIN = "super-admin"
VITE_APP_ROLE_ADMIN = "admin"
VITE_APP_ROLE_ENS = "enseignant"
VITE_APP_ROLE_ETU = "etudiant"
VITE_APP_ROLE_DEL = "delegue"


VITE_APP_SOCKET_URL=http://localhost:8085

VITE_APP_SERVEUR_URL = http://localhost:8085